# android-shop

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/yuferov/shop/app/: App.kt
app/src/main/java/edu/yuferov/shop/app/activity/: MainActivity.kt
app/src/main/java/edu/yuferov/shop/app/adapter/: CartItemAdapter.kt  CategoryAdapter.kt  ProductAttributeAdapter.kt  ProductListAdapter.kt
app/src/main/java/edu/yuferov/shop/app/di/: AppComponent.kt  MainModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/edu/yuferov/shop/app/fragment/: BaseFragment.kt  CartFragment.kt  CatalogFragment.kt  CheckoutFormFragment.kt  CheckoutSuccessFragment.kt  IHasNetworkStatusMixin.kt  NetworkStatusFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  TotalSumFragment.kt
app/src/main/java/edu/yuferov/shop/app/presenter/: BasePresenter.kt  CartPresenter.kt  CatalogPresenter.kt  CheckoutFormPresenter.kt  CheckoutSuccessPresenter.kt  IBaseView.kt  ICartView.kt  ICatalogView.kt  ICheckoutFormView.kt  ICheckoutSuccessView.kt  IHasNetworkStatusView.kt  IMainView.kt  IProductDetailView.kt  IProductListView.kt  MainPresenter.kt  ProductDetailPresenter.kt  ProductListPresenter.kt
app/src/main/java/edu/yuferov/shop/app/usecase/: AddToCartUseCase.kt  ChangeCartItemCountUseCase.kt  IncreaseCartItemCountUseCase.kt  RemoveCartItemUseCase.kt
app/src/main/java/edu/yuferov/shop/data/mappers/: PercentMappers.kt  PriceMappers.kt  UriMappers.kt
app/src/main/java/edu/yuferov/shop/data/repository/: CartRepository.kt  IMainRepository.kt  MainApi.kt  MainRepositoryImpl.kt  SharedPreferencesCartRepository.kt  SharedPreferencesUserInfoRepository.kt  UserInfoRepository.kt
app/src/main/java/edu/yuferov/shop/domain/: BuyRequest.kt  Cart.kt  CartItem.kt  Category.kt  IHasPrice.kt  OrderRequest.kt  PaymentType.kt  Percent.kt  Price.kt  Product.kt  UserInfo.kt
app/src/main/java/edu/yuferov/shop/util/: EndlessRecyclerOnScrollListener.kt  ImageViewUtils.kt  TextViewUtils.kt
app/src/main/res/drawable/: cross_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout_form.xml  fragment_checkout_success.xml  fragment_product_detail.xml  fragment_product_detail_inner.xml  fragment_product_list.xml  fragment_status.xml  fragment_total_sum.xml  list_item_cart_item.xml  list_item_category.xml  list_item_product.xml  list_item_product_attribute.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
