// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        dagger_version = '2.27'
        moxy_version   = '1.5.6'
        moxy_kotlin_ext_version = '2.1.1'
        gson_version   = '2.8.6'
        glide_version  = '4.11.0'
        retrofit_version = '2.8.1'
        kotlin_coroutines_version = '1.3.6'
        nav_version = '2.2.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
